<!DOCTYPE html>
<html>
    <head>
        <title>
            Account creation
        </title>
        <style>
            body{
                background-image: url("https://images.unsplash.com/photo-1553729784-e91953dec042?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVhZGluZyUyMGJvb2t8ZW58MHx8MHx8&w=1000&q=80");
                background-size: cover;
            }
            h1{
                color: rgba(255, 228, 196, 0.84);
                font-size: xx-large;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            label{
                color: aquamarine;
                font-size: x-large;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>

    </head>
    <body>
        <h1>
            ONE MORE STEP AND YOU ARE DONE!
        </h1>
        <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br> <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> <br> <br>
            <label>Confirm Password : </label>   
            <input type="password" placeholder="Enter above Password" name="password" required> <br> <br> 
            <button type="submit">CREATE ACCOUNT</button> 

    </body>
</html>