<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("https://media.istockphoto.com/photos/textbooks-stacked-on-school-desk-with-chalkboard-background-picture-id638383032?b=1&k=20&m=638383032&s=170667a&w=0&h=T8UqCXjblfdTPKu4LlLHqJWizWbd3LEhEkJHAMcB83I=");

            background-size: cover;
        }

        h1 {
            text-align: center;
            font-style: unset;
            font-weight: 500;
            font-size: 70px;



        }

        p {
            text-align: center;
            font-style: oblique;
            font-size: 20px;
        }

        .box {

            width: 250px;
            height: 250px;
            border: 1px solid black;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTjklQH_alMHMgn6xhipR9H7-lmQofeFiOTg&usqp=CAU");

            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            float: left;
            background-size: cover;
        }

        .bix {
            width: 200px;
            height: 250px;
            border: 1px solid;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWf3SsjIVgOQYQYClA5coEAfKih9Fs1Jn1MQ&usqp=CAU");
        }

        .content {
            width: 200px;
            height: 250px;

            float: left;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            text-align: justify;
        }

        h4 {
            color: red;
            position: relative;
        }
    </style>
</head>

<body>
    <main>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="navbar">
            <img src="https://www.furniturenews.net/sites/furniturenews.net/files/styles/article-header/public/images/article/2021/12/untitled-2.jpg?itok=BoensdNf"
                width="100">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home </a>

            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>

        </div>
        <h1>
            READ HERE
        </h1>
        <p>
            (The reading destination)
        </p>
        <div class="box"></div>
        <span class="bix"></span>
        <h4>
            Already a user?
            <br> <br>
            <a href="file:///C:/Users/Riya%20Mangal/Documents/htmlwebsites/login.html/login.html"> LOGIN </a>
            <br> <br>
            NEW TO US?
            <br> <br>
            <a href="file:///C:/Users/Riya%20Mangal/Documents/htmlwebsites/login.html/signup.html"> SIGN UP </a>
            <br> <br>

        </h4>
        >

    </main>
</body>

</html>