<!DOCTYPE Html>
<html>

<head>
    <title>
        sign up page
    </title>
    <style>
        body{
            background-color: gray;
        }
        header {
           
            border-color: black;
            border-left: 6px solid black;
            border-right: 6px solid black;
            border-bottom: 6px solid black;
            border-top: 6Px solid black;
            padding: 20px;
            background-color: palevioletred;

        

        
            
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            font-size: xx-large;
        }
        form{
            color: black;
            font-weight: 200;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       input{
        border: 2px solid palevioletred;
       }
       select{
        border: 2px solid palevioletred;
       }
       input{
        border: 2px solid palevioletred;
       }
       p1
       {
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(79, 8, 32);
        font-size: larger;
        font-weight: 400;
       }
       p2{
        text-align: center;
        text-shadow: 4em;
        color: beige;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }

    </style>
</head>

<body>
    <header>
        WE ARE GLAD TO HAVE YOU!
    </header>
    <br>
    <form>
    <label> Firstname </label>         
<input type="text" name="firstname" size="15" /> <br> <br>  
<label> Middlename: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>
</label>  Gender: 
<select>  
<option value="M">Male</option>  
<option value="F">Female</option>  
<option value="O">Other</option> 
</select> 
<br> <br>
</label>
</label>  You are: 
<select>  
<option value="student">student</option>  
<option value="working professional">working professional</option>  
<option value="prefer not to say">prefer not to say</option> 
</select> 
</label>
<br> <br>
<label> How much are you into reading?
    <input type="range"/>
    
    

</label>
<br> <br>
<label> Kind of books you are intersted in:
    <br>
</label> 1.Romantic
    <input type="checkbox" name="romantic" value="romantic"/> <br>
    

</label>
<label>
    2.Thriller 
    <input type="checkbox" name="thriller" value="thriller"/> <br>
</label>
<label>
    3.Satire 
    <input type="checkbox" name="satire" value="satire"/> <br>
</label>
<label>
    4.Short Story 
    <input type="checkbox" name="Short story" value="Short story"/> <br>
</label>
<label>
    5.Fantasy
    <input type="checkbox" name="fantasy" value="fantasy"/> <br>

</label>
<label>
    6.Children's 
    <input type="checkbox" name="Children" value="children"/> <br>
</label>
</form>

    <p1>
        THANKS FOR THE INFORMATION. <br>
        


    </p1>
    <p2>
        <center> Click on "next" to create an account with  us </center> <br>
        </p2>
        <p3>
            <center> <a href="file:///C:/Users/Riya%20Mangal/Documents/htmlwebsites/login.html/account.html"> NEXT</a></center><br>
        </p3>



</body>

</html>